[tox]
envlist =
    py27
    py34
    py35
    py36
    pypy
    runner
    flake8
    integration
    coverage
    language_ar
    language_de
    language_es
    language_fr
    language_it
    language_ja
    language_nl
    language_pt
    language_ru
    language_zh

[testenv]
deps =
    Babel
    mock
    pytest
commands = pytest {envsitepackagesdir}/tap

[testenv:with_optional]
deps =
    Babel
    mock
    pyyaml
    more-itertools
commands = python tap/tests/run.py

[testenv:runner]
deps =
    Babel
    mock
commands = python tap/tests/run.py

[testenv:flake8]
deps =
    Babel
    flake8
commands = flake8 tap setup.py transifex.py

[testenv:integration]
deps =
    Babel
    mock
    pytest
    pytest-tap
commands =
    pytest --tap-files --tap-outdir=results {envsitepackagesdir}/tap
    tappy results

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    Babel
    coverage
    mock
    codecov
    pyyaml
    more-itertools
commands =
    coverage run tap/tests/run.py
    coverage report -m --include "*/tap/*" --omit "*/tests/*"
    codecov

# Test that each language's strings contain no errors.
[testenv:language_ar]
setenv = LANGUAGE=ar
commands = pytest {envsitepackagesdir}/tap

[testenv:language_de]
setenv = LANGUAGE=de
commands = pytest {envsitepackagesdir}/tap

[testenv:language_es]
setenv = LANGUAGE=es
commands = pytest {envsitepackagesdir}/tap

[testenv:language_fr]
setenv = LANGUAGE=fr
commands = pytest {envsitepackagesdir}/tap

[testenv:language_it]
setenv = LANGUAGE=it
commands = pytest {envsitepackagesdir}/tap

[testenv:language_ja]
setenv = LANGUAGE=ja
commands = pytest {envsitepackagesdir}/tap

[testenv:language_nl]
setenv = LANGUAGE=nl
commands = pytest {envsitepackagesdir}/tap

[testenv:language_pt]
setenv = LANGUAGE=pt
commands = pytest {envsitepackagesdir}/tap

[testenv:language_ru]
setenv = LANGUAGE=ru
commands = pytest {envsitepackagesdir}/tap

[testenv:language_zh]
setenv = LANGUAGE=zh
commands = pytest {envsitepackagesdir}/tap
